{
  "name": "cryptosimple",
  "version": "1.0.0",
  "description": "A crypto-currency investment portfolio service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bl/cryptosimple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bl/cryptosimple/issues"
  },
  "homepage": "https://github.com/bl/cryptosimple#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
